[options.entry_points]
rosidl_cli.command.translate.extensions =
  msg2idl = rosidl_opendds_adapter.cli:TranslateMsgToIDL
  srv2idl = rosidl_opendds_adapter.cli:TranslateSrvToIDL
  action2idl = rosidl_opendds_adapter.cli:TranslateActionToIDL
